.grid {
  /* list-style: none; */
  margin: 2rem 0;
  padding: 0;
  /* flex-direction: column;
  align-items: flex-start; */
  /**/
  display: grid;
  grid-column-gap: 3rem;
  grid-row-gap: 3rem;
  grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));
}